<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlima.todatabasefrominterfacetest.FlightAddingUI">
   <children>
      <VBox alignment="CENTER" layoutX="46.0" layoutY="21.0" prefHeight="430.0" prefWidth="481.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="482.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onReturn" text="Return" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="482.0">
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="18.0" prefWidth="505.0" text="Insert a New Flight">
                     <padding>
                        <Insets left="200.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="278.0" prefWidth="482.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Location" GridPane.rowIndex="1" />
                  <Label text="Destination" GridPane.rowIndex="2" />
                  <Label text="Departure Date" GridPane.rowIndex="3" />
                  <Label text="Departure Time" GridPane.rowIndex="4" />
                  <Label text="Arrival Time" GridPane.rowIndex="5" />
                  <Label text="Flight ID" />
                  <ChoiceBox fx:id="fxLocationChoices" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="fxDestinationChoices" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="fxDepartureDate" promptText="select departure" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="fxDepartureTime" promptText="format HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="fxArrivalTime" promptText="format HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="fxFlightID" promptText="must be in format ABC123" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="fxCreateButton" mnemonicParsing="false" onAction="#onCreateFlight" text="Create" />
            <Label fx:id="fxConfirmation" />
         </children>
      </VBox>
   </children>
</Pane>
