<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlima.todatabasefrominterfacetest.FlightSearchUI">
   <children>
      <HBox layoutX="9.0" layoutY="18.0" prefHeight="336.0" prefWidth="580.0">
         <children>
            <VBox fx:id="fxLeftSide" prefHeight="353.0" prefWidth="304.0">
               <children>
                  <Label text="Select Departure Location" />
                  <ChoiceBox fx:id="fxLocationPick" prefWidth="150.0" />
                  <Label text="Select Destination" />
                  <ChoiceBox fx:id="fxDestinationPick" prefWidth="150.0" />
                  <DatePicker fx:id="fxDepartureDate" promptText="select departure date" />
                  <Label text="List of Flights" />
                  <ListView fx:id="fxFlightList" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="353.0" prefWidth="267.0">
               <children>
                  <Button fx:id="fxSearch" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="54.0" prefWidth="84.0" text="Search" />
                  <Label text="Add flights" />
                  <Button fx:id="fxAdministrator" mnemonicParsing="false" onAction="#onAdmin" text="Administrators" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="fxBookButton" layoutX="286.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBook" text="Book" />
      <Label layoutX="14.0" layoutY="365.0" text="Prices From:" />
      <Label fx:id="fxPricesFrom" layoutX="87.0" layoutY="365.0" />
   </children>
</Pane>
